<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scores_menu_option"
        android:icon="@drawable/ic_leaderboard"
        android:title="@string/scores"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/settings_menu_option"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/user_menu_option"
        android:icon="@drawable/ic_user"
        android:title="@string/user"
        app:showAsAction="ifRoom"
        />
</menu>