<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        app:key="user"
        app:title="Current Logged in User"
        />

    <Preference
        app:key="level"
        app:title="Current User's Level"
        />

    <SwitchPreferenceCompat
        app:key="skipOpeningScreen"
        app:defaultValue="false"
        app:title="Skip Opening Screen"/>

    <ListPreference
        app:key="defaultPractice"
        app:title="Default Practice Shown"
        app:defaultValue="0"
        app:summary="%s"
        app:entries="@array/DefaultPracticeNames"
        app:entryValues="@array/DefaultPracticeValues"
        />

    <ListPreference
        app:key="calculation"
        app:title="Calculated Scores History of Levels"
        app:defaultValue="10"
        app:summary="%s"
        app:entries="@array/CalculationsNames"
        app:entryValues="@array/CalculationValues"
        />

    <Preference
        app:key="levelUpScore"
        app:title="Score Required for Level-Up"
        app:defaultValue="80"
        />
</PreferenceScreen>