<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:id="@+id/levelTag"
        android:text="@string/level_dots"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:id="@+id/level"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:text="@string/score_dots"
        android:id="@+id/score_label"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:id="@+id/score"
        />
</LinearLayout>